*{
    margin: 0;
    padding: 0;
    list-style: none;
    box-sizing: border-box;
    
}
a{
    color:#333!important;
    text-decoration: none;
}
body{
    font-size: 14px!important;
}
.my-header{
   
        background-color:#006699;
    h1{
        color:#fff;
    }
    a{
        color:#fff;
    }
   
}
.my-footer{
    background:#006699;
    .mui-tab-item {
        color:#fff;
    }
    .mui-tab-item.mui-active {
        color:orange
    }
}
