@import "./base.less";
.mui-content{
    background: #fff;
    padding:0 10px;
    .mui-slider-indicator{
        margin-bottom:10px;
    }
    .nav-link{
        a{
            width: 33.3%;
            float: left;
            img{
                width: 100%;
                display: block;
            }
        }
    }
}
.brand{
    >img{
        width: 100%;
    }
    >ul{
        li>a{
            width: 25%;
            float: left;
            img{
                width: 100%;
                display: block;
            }
        }
    }
}
.product,.lady,.man{
    >img{
        width: 100%;
    }
    >ul{
        overflow: hidden;
        li{
            overflow: hidden;
            padding:0 10px;
            background: #fff;
            // border:1px solid #eee;
            
            width: 50%;
            float: left;
            margin-bottom:5px;
            padding-right:2px;
            >a{
                padding:5px;
                display: block;
                box-shadow: 0 1px 5px #eee;
                border-top:1px solid #eee;
                border-bottom:1px solid #eee;
                >img{
                    width: 100%;
                    display: block;
                }
                span{
                    font-size: 10px;
                }
                span:nth-of-type(1){
                    display: inline-block;
                    width: 100%;
                    padding:0 10px;
                    color:#000;
                    text-align: center;
                }
                p{
                    // width: 100%;
                    text-align: center;
                    padding:0 10px;
                }
                p >span:nth-of-type(1){
                    display: inline;
                    color:red;
                    margin-right:5px;
                }
                p>span:last-of-type{
                    text-decoration: line-through;
                }
                button{
                    background:blue;
                    color:#fff;
                    margin:0 auto;
                    display: block;
                    margin-bottom:5px;
                }
            }
        }
    }
}