.mui-content{
    .mui-input-group{
        div:nth-of-type(3){
            width: 100%;
            background:#006699;
        }
    }
    a{
        display: block;
        height: 20px;
        margin-top:20px;
        margin-right:10px;
        text-align: right;
    }
}