@import "./index.less";
#refreshContainer{
    .mui-row{
        .mui-col-xs-6{
            text-align: center;
            height: 30px;
            line-height: 30px;
        }
    }
}
#refreshContainer{
    position: absolute;
    top: 44px;
    bottom: 50px;

}