@import  "./base.less";
@myColor:#006699;
.container{
    padding:10px;
    // position: absolute;
    // left: 0;
    // top: 44px;
    // width: 100%;
    // background:#fff;
    // border-bottom:1px solid #eee;
    .search{
        position: relative;
        width: 100%;
        height: 30px;
        >input[type="text"]{
        height: 100%;
        width: 100%;
        padding-right:70px;
        font-size: 14px;
        border:1px solid @myColor;
        
        }
        >input[type="button"]{
            height: 100%;
            width: 60px;
            position: absolute;
            right: 0;
            top: 0;
            background:@myColor;
            border-radius: 0;
            border:1px solid @myColor;
            color:#fff;
        }
    }
    .title{
        margin-top:20px;
    }
        span{
            padding-bottom:10px;
        }
        span:first-of-type{
            float: left;
        }
        span:last-of-type{
            float:right;
          line-height:normal;
        }
        .fa-trash:before{

            margin-right: 10px;
        }
    
}